[gd_scene format=3 uid="uid://47ommal6ruh3"]

[ext_resource type="Script" uid="uid://d2uil4r7l35jt" path="res://scripts/ui/card_menu.gd" id="1_j0y6m"]

[node name="CardMenu" type="Control" unique_id=1882054272]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0y6m")

[node name="Panel" type="Panel" parent="." unique_id=1335195740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=196568903]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -97.0
offset_right = 150.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputProjectName" type="LineEdit" parent="VBoxContainer" unique_id=1791040945]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 20)
layout_mode = 2
placeholder_text = "Project Title"
expand_to_text_length = true

[node name="CategoryOption" type="OptionButton" parent="VBoxContainer" unique_id=1407015171]
unique_name_in_owner = true
layout_mode = 2

[node name="ProjectDescription" type="TextEdit" parent="VBoxContainer" unique_id=1988196733]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
placeholder_text = "Describe what you're project is about..."
wrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1123331433]
layout_mode = 2
size_flags_horizontal = 8

[node name="ConfirmButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=365851702]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Confirm"

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=144345458]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"
